#include <BluetoothSerial.h>

BluetoothSerial BT;  // Initialize Bluetooth module

void setup() {
  Serial.begin(115200);

  // Name the Bluetooth device as the warning message in Tamil
  BT.begin("тЪая╕П роЕрокро╛ропроорпН! роирпАроЩрпНроХро│рпН роЪро░рпНро╡родрпЗроЪ роОро▓рпНро▓рпИропрпИ роХроЯроирпНродрпБроХрпКрогрпНроЯрпБ роЗро░рпБроХрпНроХро┐ро▒рпАро░рпНроХро│рпН!");  

  Serial.println("Buoy System Initialized");
}

void loop() {
  Serial.println("ЁЯЪи Fisherman approaching IMBL!");

  // Send periodic Bluetooth messages (optional)
  BT.println("тЪая╕П роЕрокро╛ропроорпН! роирпАроЩрпНроХро│рпН роЪро░рпНро╡родрпЗроЪ роОро▓рпНро▓рпИропрпИ роХроЯроирпНродрпБроХрпКрогрпНроЯрпБ роЗро░рпБроХрпНроХро┐ро▒рпАро░рпНроХро│рпН!");

  delay(5000);  // Wait before next alert
}
